<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
      float 속성 : 요소를 띄우는 속성
    - 요소를 정상적인 문서 흐름에서 벗어나 왼쪽이나 오른쪽으로 부유하게 만들어
        텍스트나 다른 인라인 요소가 해당 요소 주위를 감싸게 함함 
        - float 속성을 사용 시 부모가 자식의 높이를 인지하지 못함
        ::after
     -->

     <style>
        .p-box{
            width: 500px;
            height: 500px;
            border: 2px solid #333; /* 전체 컨테이너 테두리 */
        }
        /* float 속성을 사용한 자식 요소의 높이를 부모가 인식하도록 하는 코드*/
        .p-box::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            /*
            calc(식) : 연산자 앞뒤로 띄어쓰기를 해야 정확함
            width: calc(100% / 3)
            */
            width: 33%; /* 부모 너비의 1/3 */
            height: 100%;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
        }

        .box:nth-child(1) {
            background-color: #a7c5eb; 
        }
        .box:nth-child(2) {
            background-color: #f5d5cb; 
        }
        .box:nth-child(3) {
            background-color: #d6e8d5; 
        }
     </style>
</head>
<body>
    <div class= p-box>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>