<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--
    position 속성 : 요소의 위치 지정 방식을 설정함.

    - static: 기본값. HTML 코드 순서대로 차곡차곡 배치됨. top, left 같은 위치 속성 안 먹음.

    - relative: '상대적' 위치. 자기 원래 위치를 기준으로 top, left 등으로 이동함. 원래 있던 공간은 그대로 차지해서 다른 요소에 영향 안 줌. (주로 absolute의 기준점으로 쓰임)

    - absolute: '절대적' 위치. position이 static이 아닌 가장 가까운 조상 요소를 기준으로 위치가 결정됨. 그런 조상이 없으면 body가 기준. 문서 흐름에서 빠져서 공중에 뜬 것처럼 됨.

    - fixed: '고정된' 위치. 브라우저 화면(뷰포트)을 기준으로 위치가 고정됨. 스크롤해도 그 자리에 계속 있음. '맨 위로 가기' 버튼, 상단 고정 메뉴 등에 씀.

    - sticky: '끈적한' 위치. 평소엔 제자리에 있다가 스크롤이 특정 지점에 닿으면 fixed처럼 화면에 달라붙음. 섹션 제목 고정 등에 유용함. top 같은 위치값이 하나는 꼭 있어야 함.
     -->

     <style>
        .fixed{
            position: fixed;
            /* top bottom left right*/
            bottom: 30px;
            right: 30px;
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: 600;
            border-radius: 50%
        }
        .fixed>a{
            text-decoration: none;
            color: white;
        }

        nav{
            position: sticky;
            top: 0px;
            width: 100%;
            height: 50px;
            background-color: brown;
            padding-top : 10px;
        }
        nav>a{
            margin: 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .outer, inner{
            border: 1px solid black;
        }
        .outer{
            width: 500px;
            height: 200px;
            position: relative;

        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: bisque;
            position: absolute;
            top: 10px;
            left: 10px;
        }


     </style>
  </head>
  <body>
    <h1 id="top">display 속성을 좀 더 유연히 사용하기 위해 위치값을 부여하는 속성</h1>
    <nav>
      <a href="">menu1</a>
      <a href="">menu2</a>
      <a href="">menu3</a>
      <a href="">menu4</a>
      <a href="">menu5</a>
    </nav>

    <div class="fixed">
      <a href="#top">top</a>
    </div>

    <div class="outer">
      <div class="inner">
        inner box
      </div>
    </div>


    <ol>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
      <li>dummy line</li>
    </ol>
  </body>
</html>
