<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        border : 테두리 관련 속성
            - border-width : 테두리 두께
            - border-style : 테두리 모양 (solid, dotted, dashed, double, groove, ridge, inset, outset)
            - border-color : 테두리 색상

            - border : 두께 모양 색상 한번에 지정
            - border-top / bottom / left / right : 특정 방향에만 테두리 지정
            - border-radius : 모서리 둥글게
        */

        .box {
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 10px;
            text-align: center;
            /* line-height를 height와 같게 설정하여 텍스트를 수직 중앙 정렬 */
            line-height: 150px; 
            float: left; /* 박스를 가로로 나열 */
        }

        .box1 {
            /* border: 두께 스타일 색상; */
            border: 3px solid red;
        }

        .box2 {
            border-top: 5px dashed blue;
            border-bottom: 5px dashed blue;
            background-color: aliceblue;
        }

        .box3 {
            border-left: 4px dotted green;
            border-right: 4px dotted green;
            border-radius: 20px; /* 모서리를 20px만큼 둥글게 */
            background-color: honeydew;
        }
    </style>
</head>
<body>
    <div class="box box1">전체 테두리</div>
    <div class="box box2">위/아래 테두리</div>
    <div class="box box3">좌/우 테두리</div>
</body>
</html>