<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            background-image: url(../image/미용누리.jpg);
            background-color: blueviolet;
            background-repeat: no-repeat;
            background-size: 80% 80%;
            background-position: center;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-image: url(../image/pomelania-gae-ui-salangseuleoun-chosanghwa.jpg);
            background-color: bisque;
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: center;
        }
    </style>
</head>
<body>
    <!--
    background-color : 배경색
    background-image : 배경 이미지
    - 배경색과 이미지가 둘 다 존재하는 이미지가 우선 출력
    - 이미지가 화면보다 작을 경우 남는 부분에 배경색 출력
    background-size : 배경이미지 크기 가로 * 세로
    background-repeat : 배경 이미지 반복
        - no-repeat : 반복 x
        - repeat-x : x축으로만 반복
        -
     -->

<div class = "box"></div>
<div class = "box2"></div>

</body>


</html>