<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout (Corrected)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .container {
            display: grid;
            width: 100%;
            height: 50vh; /* 브라우저 창 높이를 50% 사용 */
            
            grid-template-columns: 1fr 1fr 1fr 1fr;

            /* * 행(가로) 4칸 정의: 
             * 모든 행의 높이를 동일하게 1:1:1:1로 설정
             */
            grid-template-rows: 1fr 1fr 1fr 1fr;

            grid-template-areas:
                "red    red    red  red"
                "green  blue blue  orange"
                "yellow yellow purple purple"
                "gray   gray   gray gray";
        }
        
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        .red    { 
            grid-area: red; 
            background-color: #E50000; 
        }
        .green  { 
            grid-area: green; 
            background-color: #008000; 
        }
        .orange { 
            grid-area: orange; 
            background-color: #FFA500; 
        }
        .blue   { 
            grid-area: blue; 
            background-color: #0000FF; 
        }
        .yellow { 
            grid-area: yellow; 
            background-color: #FFFF00; 
            color: #333; /* 글자색 (밝은 배경) */
        }
        .purple { 
            grid-area: purple; 
            background-color: #800080; 
        }
        .gray   { 
            grid-area: gray; 
            background-color: #808080; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item red">Red</div>
        <div class="item green">Green</div>
        <div class="item blue">Blue</div>
        <div class="item orange">Orange</div>
        <div class="item yellow">Yellow</div>
        <div class="item purple">Purple</div>
        <div class="item gray">Gray</div>
    </div>
</body>
</html>